<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body{
            background-color: cadetblue;
        }

        h1{
            text-align: center;
            font-family: "Above DEMO";
            font-size: 100px;
        }
        nav{
            text-align: center;
            font-family: Arial;
            font-size: 20px;
        }

        h2 {
            text-align: center;
            font-family: "Above DEMO"
            font-size: 40px;
        }

        p{
            font-family: Arial;
        }

        img{
            height: 700px;
            width: 1000px;
        }



    </style>
</head>
<body>

<header>
    <h1>Halvor Riddervold</h1>

    <nav>
        <ol>
            <li>
                Om meg
            </li>
        <li>
            Mine interesser
        </li>
            <li>
                Kontakt
            </li>
        </ol>


    </nav>

</header>

<main>

    <article>
        <h2>
            Min sommer
        </h2>
            <p>
            Jeg var bla. i spania i 3 uker, og det var veldig deilig å være tilbake. Jeg gjorde ikke så mye, men det var veldig varmt, og derfor også veldig deilig.
            </p>
    </article>

    <img src="https://images.pexels.com/photos/54097/spain-flag-flutter-spanish-54097.jpeg?cs=srgb&dl=flag-flagpole-spain-54097.jpg&fm=jpg" alt="">
<figcaption>
    Det spanske flagget blafrer.
</figcaption>
</main>

<footer>





</footer>




</body>
</html>