<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hovedside</title>

    <link rel="stylesheet" href="Hovedside.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">

</head>
<body>

    <header>
        <h1>Games</h1>

        <p>Trykk på det spillet du vil spille.</p>

    </header>


    <main>

        <a href="Snake.html"><div id="Snake" class="grow">Snake</div></a>
        <a href="Pong.html"><div id="pong" class="grow"> Pong</div></a>

    </main>

    <footer>

    </footer>

    <script src="Hovedside.js"></script>

</body>
</html>