body{
    text-align: center;
    font-family: 'Playfair Display', serif;
    background-color: black;

}
h1 {
    color: red;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
}
p{
    color: red;
    font-family: 'Playfair Display', serif;
}
div {
    display: inline-block;
    padding: 40px;
    margin-top: 100px;
    height: 350px;
    width: 400px;
    background-color: black;
    border-radius: 5%;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
    color: red;
}
div:hover{
    background-color: black;
    border: solid 3px red;
}










